#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = EMC VNX App for Splunk Enterprise

[launcher]
author = Dean Jackson
description = EMC VNX app to support the Splunk TA for VNX 
version = 1.0

